Basic requirements for running mongo-rdkit:

Packages currently installed in my Conda environment:
blas                      1.0                         mkl
bzip2                     1.0.8                h1de35cc_0
ca-certificates           2020.1.1                      0
cairo                     1.14.12              hc4e6be7_4
certifi                   2019.11.28               py37_1
fontconfig                2.13.0               h5d5b041_1
freetype                  2.9.1                hb4e5f40_0
gettext                   0.19.8.1             h15daf44_3
glib                      2.63.1               hd977a24_0
icu                       58.2                 h4b95b61_1
intel-openmp              2019.4                      233
jpeg                      9b                   he5867d9_2
libboost                  1.67.0               hebc422b_4
libcxx                    4.0.1                hcfea43d_1
libcxxabi                 4.0.1                hcfea43d_1
libedit                   3.1.20181209         hb402a30_0
libffi                    3.2.1                h475c297_4
libgfortran               3.0.1                h93005f0_2
libiconv                  1.15                 hdd342a3_7
libpng                    1.6.37               ha441bb4_0
libtiff                   4.1.0                hcb84e12_0
libxml2                   2.9.9                hf6e021a_1
mkl                       2019.4                      233
mkl-service               2.3.0            py37hfbe908c_0
mkl_fft                   1.0.15           py37h5e564d8_0
mkl_random                1.1.0            py37ha771720_0
ncurses                   6.2                  h0a44026_0
numpy                     1.18.1           py37h7241aed_0
numpy-base                1.18.1           py37h6575580_1
olefile                   0.46                     py37_0
openssl                   1.1.1e               h1de35cc_0
pandas                    1.0.3            py37h6c726b0_0
pcre                      8.43                 h0a44026_0
pillow                    7.0.0            py37h4655f20_0
pip                       20.0.2                   py37_1
pixman                    0.38.0               h1de35cc_0
py-boost                  1.67.0           py37h6440ff4_4
pymongo                   3.10.1                   pypi_0    pypi
python                    3.7.7           hc70fcce_0_cpython
python-dateutil           2.8.1                      py_0
pytz                      2019.3                     py_0
rdkit                     2020.03.1b1.0    py37h65625ec_1    rdkit/label/beta
readline                  8.0                  h1de35cc_0
setuptools                46.1.1                   py37_0
six                       1.14.0                   py37_0
sqlite                    3.31.1               ha441bb4_0
tk                        8.6.8                ha441bb4_0
wheel                     0.34.2                   py37_0
xz                        5.2.4                h1de35cc_4
zlib                      1.2.11               h1de35cc_3
zstd                      1.3.7                h5bba6e5_0

Most of these packages install by default when installing Anaconda. Will document for better reproducibility in the future.
